VITE_APP_ENV="development"
VITE_APP_NAME="Livro Dinâmico"
VITE_APP_VERSION="1.0.0"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkcnR1eHBwbmlzdmJ0dXp2dWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDc1OTUsImV4cCI6MjA3NDEyMzU5NX0.0uafV2-Il96lH4MJgG0hqTPgQBQe2t9ia3jq33h8tKs"
VITE_SUPABASE_PROJECT_ID="itvpaiysgfsydfezqbhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dnBhaXlzZ2ZzeWRmZXpxYmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDY3NDksImV4cCI6MjA3NDQ4Mjc0OX0.dzTc-Jyzz_ZaFX91lJApc6IZVQXkrXe6FmV90FuQDXQ"
VITE_SUPABASE_URL="https://itvpaiysgfsydfezqbhi.supabase.co"
